name: Create Repository

on:
  issues:
    types: [labeled]
  label: "create-repository"

jobs:
  create-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Create Repository
        uses: peter-evans/create-or-update-repository@v2
        with:
          token: ${{ secrets.GIT_TOKEN }}
          repository: ${{ github.event.issue.title }}
          private: true
